package nl.saxion;

import robocode.TeamRobot;

public class CornerDefender extends TeamRobot {
// hier variabelen

    public void run(){
    // hier startPosition()
        while (true) {
        // hier algemene run methode
        }
       }
        
        // hier methodes toevoegen
        
     /**
     * @author William
     */
    public void goStartPosition() {
        double dynamicWidth;
        turnLeft(getHeading() - 180);

        setAhead(getY() - 50);
        while (getDistanceRemaining() > 0) {
            execute();
        }

        turnRight(90);

        dynamicWidth = (getBattleFieldWidth() * 0.20);

        setAhead(getX() - getWidth() - dynamicWidth);
        while (getDistanceRemaining() > 0) {
            execute();
        }
        
     /**
     * @Author Olivier
     */
    private void goCornerLeft(){
        if(getHeading()>270){
            double turnDegrees = -270+getHeading();
            turnLeft(turnDegrees);
            //320 - x = 270
            //- x = 270 - 320
            //x = -270 + 320
        }else if(getHeading()<270){
            double turnDegrees = (270.0-getHeading());
            turnRight(turnDegrees);
            //220 + x = 270
            //x = 270 - 220
        }

        ahead(getX()-DISTANCEFROMWALL);
        turnLeft(90);

        double percentage = getBattleFieldHeight()*PERCENTAGEBATTLEFIELD;
        double distance = getY() - percentage;
        // 300 + x = 680
        // x = 680-300
        ahead(distance);
        
     }
    
 }
