package nl.saxion.Sprint2Team;

import robocode.*;

import java.awt.*;
import java.io.IOException;

import static robocode.util.Utils.normalRelativeAngleDegrees;

public class TeamSharkbot extends TeamRobot {

    private static final Color BODY_COLOR = new Color(255, 68, 67);
    private static final Color GUN_COLOR = new Color(245, 125, 134);
    private static final Color RADAR_COLOR = new Color(60, 60, 60);
    private static final Color BULLET_COLOR = new Color(140, 255, 66);
    private static final Color SCAN_COLOR = new Color(216, 255, 243);

    private Utilities utilities;

    private String currentTarget = null;
    private boolean movingForward;
    private boolean targetAssigned = false;
    boolean inWall;
    boolean inTeammate = true;
    double locationX = 0;
    double locationY = 0;
    int distance = 100;
    

    public void run() {
        utilities = new Utilities(this);
         if (getX() <= 50 || getY() <= 50 || getBattleFieldWidth() - getX() <= 50 || getBattleFieldHeight() - getY() <= 50) {
            inWall = true;
        } else {
            inWall = false;
        }
        setAhead(10000);
        setTurnRadarRight(360); // Scan until you find your first enemy
        movingForward = true;
        utilities.setDefenderColor(BODY_COLOR, GUN_COLOR, RADAR_COLOR, BULLET_COLOR, SCAN_COLOR);

        while (true) {
         try {
                broadcastMessage("Location:" + getX() + ":" + getY());
            } catch (IOException e) {
                e.printStackTrace();
            }

            nearTeammateCheck();
            nearWallCheck();
            
            if (getRadarTurnRemaining() == 0.0) {
                setTurnRadarRight(360);
            }
            execute();
        }
    }

    /*
                               +--------------------------------+
            +------------------+   Robot Movement & Utilities   +------------------+
                               +--------------------------------+
     */

    /**
     * @author Yao Lee
     */
    public void reverseDirection() {
        if (movingForward) {
            setBack(10000);
            movingForward = false;
        } else {
            setAhead(10000);
            movingForward = true;
        }
    }
    
   
    
    public void nearTeammateCheck() {
        if ((getX() - locationX > distance || getX() - locationX < -distance || getY() - locationY > distance || getY() - locationY < -distance) && inTeammate == false) {
            inTeammate = true;
        }
        if (getX() - locationX < distance && getX() - locationX > -distance && getY() - locationY < distance && getY() - locationY > -distance && inTeammate == true) {
         
            inTeammate = false;
            reverseDirection();
        }
    }
   
    public void nearWallCheck() {
        if (getX() > 50 && getY() > 50 && getBattleFieldWidth() - getX() > 50 && getBattleFieldHeight() - getY() > 50 && inWall == true) {
            inWall = false;
        }
        if (getX() <= 50 || getY() <= 50 || getBattleFieldWidth() - getX() <= 50 || getBattleFieldHeight() - getY() <= 50) {
            if (inWall == false) {
                reverseDirection();
                inWall = true;
            }
        }
    }

    /**
     * @author Yao Lee, William
     */
    public void firingMechanicShark(ScannedRobotEvent e) {
        double absoluteBearing = getHeading() + e.getBearing();
        double bearingFromGun = normalRelativeAngleDegrees(absoluteBearing - getGunHeading());
        double bearingFromRadar = normalRelativeAngleDegrees(absoluteBearing - getRadarHeading());

        if (movingForward) {
            setTurnRight(normalRelativeAngleDegrees(e.getBearing() + 80));
        } else {
            setTurnRight(normalRelativeAngleDegrees(e.getBearing() + 100));
        }

        if (Math.abs(bearingFromGun) <= 3) {
            setTurnGunRight(bearingFromGun);
            setTurnRadarRight(bearingFromRadar); // Keep the radar focused on the enemy

            if (getGunHeat() == 0 && getEnergy() > .2) {
                // Never fires a bullet with a power bigger than 3
                // Fires a bullet with at least a power of 2
                setFire(Math.min((400 / e.getDistance()) + 2, 3));
            }
        } else {
            setTurnGunRight(bearingFromGun);
            setTurnRadarRight(bearingFromRadar);
        }

        if (bearingFromGun == 0) {
            scan();
        }
    }

    /*
                               +--------------------------------+
            +------------------+          Robot Events          +------------------+
                               +--------------------------------+
     */

    /**
     * @author Mike, Olivier, William
     */
    @Override
    public void onMessageReceived(MessageEvent messageEvent) {
     if (e.getMessage() instanceof String) {
            String message = (String) e.getMessage();
            if (message.contains("Location:")) {
                String info = message.substring(9);
                System.out.println(info);
                locationX = Double.parseDouble(info.substring(0, info.indexOf(":")));
                locationY = Double.parseDouble(info.substring(info.indexOf(":") + 1, info.length()));
                out.println(locationX + ":" + locationY);
            }

        }
        
    }

    /**
     * @author Yao Lee
     */
    public void onHitWall(HitWallEvent e) {
        reverseDirection();
    }

    /**
     * @author Mike, Olivier, William
     */
    public void onScannedRobot(ScannedRobotEvent e) {
        if (!isTeammate(e.getName())) {
            if (!targetAssigned) {
                try {
                    broadcastMessage("TARGET:" + e.getName());
                    currentTarget = e.getName();
                    targetAssigned = true;
                } catch (IOException ioe) {
                    ioe.printStackTrace();
                }
            }

            if (targetAssigned) {
                if (e.getName().equals(currentTarget)) {
                    firingMechanicShark(e);
                } else {
                    scan();
                }
            } else {
                firingMechanicShark(e);
            }
        }
    }

    /**
     * @author Yao Lee
     */
    public void onHitRobot(HitRobotEvent e) {
        if (e.isMyFault()) {
            reverseDirection();
        }
    }
}
